# Set project name if docker compose file used
# COMPOSE_PROJECT_NAME=nuxt-tic-tac-toe

# https://nuxt.com/docs/guide/directory-structure/env
NUXT_API_SECRET=api_secret_token

NUXT_PUBLIC_API_BASE=https://nuxtjs.org

DEV_SERVER_CERT=/workspaces/nuxt-core/tmp/localhost+2.pem
DEV_SERVER_KEY=/workspaces/nuxt-core/tmp/localhost+2-key.pem
